{
  "PhysicsTools.Title": "Physics Tools",
  "PhysicsTools.UseDiameter.Name": "Specify planet size as diameter",
  "PhysicsTools.UseDiameter.Hint": "By default planet sizes are specified as radius rather than diameter",
  "PhysicsTools.Whisper.Name": "Whisper by default",
  "PhysicsTools.Whisper.Hint": "Whether results are whispered to the user, or automatically displayed to everyone",
  "PhysicsTools.Commands": "Commands",
  "PhysicsTools.Radius": "Radius",
  "PhysicsTools.Diameter": "Diameter",
  "PhysicsTools.Distance": "Distance",
  "PhysicsTools.Density": "Density",
  "PhysicsTools.DensityHint": "Density is in g/cm³. Earth is 5.5, or you can use 1e, 1j, 1sol etc",
  "PhysicsTools.OrbitDistance": "Orbit distance",
  "PhysicsTools.Altitude": "Orbit altitude",
  "PhysicsTools.WetMassArg": "WetMass",
  "PhysicsTools.DryMassArg": "DryMass",
  "PhysicsTools.Units": "Units",
  "PhysicsTools.CommonUnits": "Common Units (radii and densities)",
  "PhysicsTools.m": "Metres",
  "PhysicsTools.km": "Kilometres",
  "PhysicsTools.mkm": "Millions of Kilometres",
  "PhysicsTools.au": "Astronomical Units (150Mkm)",
  "PhysicsTools.ly": "Light year (63,241AU)",
  "PhysicsTools.lm": "Light minute (0.1AU)",
  "PhysicsTools.lh": "Light hour (7AU)",
  "PhysicsTools.ld": "Light day (173AU)",
  "PhysicsTools.lw": "Light week (1,212AU)",
  "PhysicsTools.pc": "Parsec (3.2616ly)",
  "PhysicsTools.Earth": "Earth",
  "PhysicsTools.Moon": "Moon",
  "PhysicsTools.Jupiter": "Jupiter",
  "PhysicsTools.Mercury": "Mercury",
  "PhysicsTools.Venus": "Venus",
  "PhysicsTools.Mars": "Mars",
  "PhysicsTools.Saturn": "Saturn",
  "PhysicsTools.Uranus": "Uranus",
  "PhysicsTools.Neptune": "Neptune",
  "PhysicsTools.Pluto": "Pluto",
  "PhysicsTools.Sol": "Sol",
  "PhysicsTools.PlanetData": "Planet Data",
  "PhysicsTools.Mass": "Mass",
  "PhysicsTools.EscapeVelocity": "Escape Velocity",
  "PhysicsTools.NoEscape": "No escape",
  "PhysicsTools.SurfaceGravity": "Surface Gravity",
  "PhysicsTools.orbit": "orbit",
  "PhysicsTools.NoOrbitPossible": "No orbits possible",
  "PhysicsTools.OrbitVelocity": "Orbital Velocity",
  "PhysicsTools.OrbitPeriod": "Orbital Period",
  "PhysicsTools.Gravity": "Gravity",
  "PhysicsTools.TravelTimes": "Travel Times",
  "PhysicsTools.Thrust": "Thrust",
  "PhysicsTools.Time": "Time",
  "PhysicsTools.MaxVelocity": "MaxVelocity",
  "PhysicsTools.ImpactTime": "Time to impact",
  "PhysicsTools.ImpactVelocity": "Impact Velocity",
  "PhysicsTools.ShipTime": "Ship Time",
  "PhysicsTools.ShipImpactTime": "Ship Time to impact",
  "PhysicsTools.RocketEquation": "Rocket Equation",
  "PhysicsTools.WetMass": "Wet Mass",
  "PhysicsTools.DryMass": "Dry Mass",
  "PhysicsTools.MassRatio": "Mass Ratio",
  "PhysicsTools.Isp": "I<sub>sp</sub>",
  "PhysicsTools.DeltaVee": "Δv",
  "PhysicsTools.LightLag": "Light Lag",
  "PhysicsTools.TimeDelay": "Time Delay",
  "PhysicsTools.BothWays": "Time for Response",
  "PhysicsTools.UseLight.Name": "Show distances in light units",
  "PhysicsTools.UseLight.Hint": "Displayed distances will also show values in light seconds, minutes, etc"
}